MainWindow.xaml

<Window x:Class="MVP_Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema1"
        mc:Ignorable="d"
        Title="Calculator" Height="559.833" Width="569.667"
        ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="419"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOne" Content="1"  Margin="10,145,0,0" Click="btnOne_Click" HorizontalAlignment="Left" Width="93" Height="90" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnTwo" Content="2" Margin="103,145,0,0" Click="btnTwo_Click" HorizontalAlignment="Left" Width="89" Height="90" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnThree" Content="3" Margin="192,145,0,0" Click="btnThree_Click" HorizontalAlignment="Left" Width="92" Height="90" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnFour" Content="4" Margin="10,235,0,0" Click="btnFour_Click" HorizontalAlignment="Left" Width="93" Height="89" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnFive" Content="5" Margin="103,235,0,0" Click="btnFive_Click" HorizontalAlignment="Left" Width="89" Height="89" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnSix" Content="6" Margin="192,235,0,0" Click="btnSix_Click" HorizontalAlignment="Left" Width="92" Height="89" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnSeven" Content="7" Margin="10,324,0,0" Click="btnSeven_Click" HorizontalAlignment="Left" Width="93" Height="89" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnEight" Content="8" Margin="103,324,0,0" Click="btnEight_Click" HorizontalAlignment="Left" Width="89" Height="89" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnNine" Content="9" Margin="192,324,0,0" Click="btnNine_Click" HorizontalAlignment="Left" Width="92" Height="89" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnZero" Content="0" Margin="103,413,0,-86" Click="btnZero_Click" HorizontalAlignment="Left" Width="89" Height="90" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>

        <Button x:Name="btnPlus" Content="+" Margin="289,287,0,0" Click="btnPlus_Click" HorizontalAlignment="Left" Width="120" Height="72" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnMinus" Content="-" Margin="409,287,0,0" Click="btnMinus_Click" HorizontalAlignment="Left" Width="121" Height="72" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnDivide" Content="/" Margin="289,359,0,-9" Click="btnDivide_Click" HorizontalAlignment="Left" Width="120" Height="70" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnMultiply" Content="*" Margin="409,359,0,-9" Click="btnMultiply_Click" HorizontalAlignment="Left" Width="121" Height="70" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnEqual" Content="=" Margin="409,429,0,-83" Click="btnEqual_Click" HorizontalAlignment="Left" Width="121" Height="72" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="CE" Margin="289,145,0,0" Click="btnClear_Click" HorizontalAlignment="Left" Width="120" Height="72" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnPow" Content="^" Click="btnPow_Click" HorizontalAlignment="Left" Height="72" Margin="289,429,0,-83" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnMP" Content="M+" Margin="289,217,0,0" Click="btnMP_Click" HorizontalAlignment="Left" Width="120" Height="70" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnMC" Content="MC" Margin="409,217,0,0" Click="btnMC_Click" HorizontalAlignment="Left" Width="121" Height="70" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold"/>
        <Button x:Name="btnC" Content="C" Margin="409,145,0,0" Click="btnC_Click" HorizontalAlignment="Left" Width="121" Height="72" VerticalAlignment="Top" FontSize="22" FontFamily="Lao UI" FontWeight="Bold" />

        <TextBox x:Name="txtInput" Margin="10,24,0,0" TextWrapping="Wrap" Text="" TextChanged="txtInput_TextChanged" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" FontSize="20" Background="#FFBFBFBF" FontFamily="Lao UI"/>
        <TextBox x:Name="txtOutput" Margin="289,24,25,280" TextWrapping="Wrap" Text="" TextChanged="txtOutput_TextChanged" IsReadOnly="True" FontSize="20" Background="#FFBFBFBF" FontFamily="Lao UI"/>

        <Menu x:Name="menuHelp" HorizontalAlignment="Left" Height="23" Margin="100,0,0,0" VerticalAlignment="Top" Width="85" FontFamily="Lao UI" FontSize="14">
            <MenuItem Header="Help" Height="23" Width="85" FontFamily="Lao UI" FontSize="14">
                <MenuItem Header="About" HorizontalAlignment="Left" Height="20" Width="125" Click="mnitmAbout_Click"/>

            </MenuItem>
        </Menu>
        <Menu x:Name="menuFile" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="85" FontFamily="Lao UI" FontSize="14">
            <MenuItem Header="File" Height="25" Width="85" FontFamily="Lao UI" FontSize="14">
                <MenuItem Header="Copy Equation" Height="20" Width="180" Click="mnitmCopyEquation_Click"/>
                <MenuItem Header="Cut Equation" HorizontalAlignment="Left" Height="20" Width="180" Click="mnitmCutEquation_Click"/>
                <MenuItem Header="Paste Equation" HorizontalAlignment="Left" Height="20" Width="180" Click="mnitmPasteEquation_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtM" Margin="0,0,25,360" TextWrapping="Wrap" Text="" Background="#FFBFBEBE" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" IsReadOnly="True"/>
    </Grid>
</Window>
